# Timp_pr

./: Command.md  README.md  bank.db  pom.xml
scripts/: jpackage-win.cmd
src/main/java/com/bank/: App.java
src/main/java/com/bank/dao/: AccountDao.java  TransactionDao.java  UserDao.java
src/main/java/com/bank/db/: Database.java
src/main/java/com/bank/model/: Account.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/bank/service/: AccountService.java  AuthService.java  TransactionService.java
src/main/java/com/bank/ui/: Palette.java
src/main/java/com/bank/ui/components/: CardPanel.java  GradientPanel.java  PrimaryButton.java  SectionHeader.java  StatPill.java
src/main/java/com/bank/ui/screens/: AdminScreen.java  DashboardScreen.java  LoginScreen.java  MainFrame.java  UserScreen.java
src/test/java/com/bank/dao/: AccountDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
src/test/java/com/bank/service/: AccountServiceTest.java  AuthServiceTest.java  TransactionServiceTest.java
src/test/java/com/bank/ui/screens/: AdminScreenTest.java  DashboardScreenTest.java  LoginScreenTest.java  UserScreenTest.java
